<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCdbStokModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="M_Table_1">
    <Key>
      <PropertyRef Name="MUSTERIID" />
    </Key>
    <Property Name="MUSTERIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MUSTERIAD" Type="varchar" MaxLength="50" />
    <Property Name="MUSTERISOYAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="S_Table_1">
    <Key>
      <PropertyRef Name="KATAGORIID" />
    </Key>
    <Property Name="KATAGORIID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATAGORIAD" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SAt_Table_1">
    <Key>
      <PropertyRef Name="SATIID" />
    </Key>
    <Property Name="SATIID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUN" Type="int" />
    <Property Name="MUSTERI" Type="int" />
    <Property Name="ADET" Type="tinyint" />
    <Property Name="FIYAT" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="U_Table_1">
    <Key>
      <PropertyRef Name="URUNID" />
    </Key>
    <Property Name="URUNID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="URUNAD" Type="varchar" MaxLength="50" />
    <Property Name="MARKA" Type="varchar" MaxLength="50" />
    <Property Name="URUNKATAGORİ" Type="smallint" />
    <Property Name="FİYAT" Type="decimal" Precision="18" Scale="2" />
    <Property Name="STOK" Type="tinyint" />
  </EntityType>
  <Association Name="FK_SAt_Table_1_M_Table_1">
    <End Role="M_Table_1" Type="Self.M_Table_1" Multiplicity="0..1" />
    <End Role="SAt_Table_1" Type="Self.SAt_Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="M_Table_1">
        <PropertyRef Name="MUSTERIID" />
      </Principal>
      <Dependent Role="SAt_Table_1">
        <PropertyRef Name="MUSTERI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SAt_Table_1_U_Table_1">
    <End Role="U_Table_1" Type="Self.U_Table_1" Multiplicity="0..1" />
    <End Role="SAt_Table_1" Type="Self.SAt_Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="U_Table_1">
        <PropertyRef Name="URUNID" />
      </Principal>
      <Dependent Role="SAt_Table_1">
        <PropertyRef Name="URUN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_U_Table_1_S_Table_1">
    <End Role="S_Table_1" Type="Self.S_Table_1" Multiplicity="0..1" />
    <End Role="U_Table_1" Type="Self.U_Table_1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="S_Table_1">
        <PropertyRef Name="KATAGORIID" />
      </Principal>
      <Dependent Role="U_Table_1">
        <PropertyRef Name="URUNKATAGORİ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVCdbStokModelStoreContainer">
    <EntitySet Name="M_Table_1" EntityType="Self.M_Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="S_Table_1" EntityType="Self.S_Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SAt_Table_1" EntityType="Self.SAt_Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="U_Table_1" EntityType="Self.U_Table_1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_SAt_Table_1_M_Table_1" Association="Self.FK_SAt_Table_1_M_Table_1">
      <End Role="M_Table_1" EntitySet="M_Table_1" />
      <End Role="SAt_Table_1" EntitySet="SAt_Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_SAt_Table_1_U_Table_1" Association="Self.FK_SAt_Table_1_U_Table_1">
      <End Role="U_Table_1" EntitySet="U_Table_1" />
      <End Role="SAt_Table_1" EntitySet="SAt_Table_1" />
    </AssociationSet>
    <AssociationSet Name="FK_U_Table_1_S_Table_1" Association="Self.FK_U_Table_1_S_Table_1">
      <End Role="S_Table_1" EntitySet="S_Table_1" />
      <End Role="U_Table_1" EntitySet="U_Table_1" />
    </AssociationSet>
  </EntityContainer>
</Schema>