<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCdbStokModelStoreContainer" CdmEntityContainer="MVCdbStokEntities">
    <EntitySetMapping Name="M_Table_1">
      <EntityTypeMapping TypeName="MVCdbStokModel.M_Table_1">
        <MappingFragment StoreEntitySet="M_Table_1">
          <ScalarProperty Name="MUSTERIID" ColumnName="MUSTERIID" />
          <ScalarProperty Name="MUSTERIAD" ColumnName="MUSTERIAD" />
          <ScalarProperty Name="MUSTERISOYAD" ColumnName="MUSTERISOYAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_Table_1">
      <EntityTypeMapping TypeName="MVCdbStokModel.S_Table_1">
        <MappingFragment StoreEntitySet="S_Table_1">
          <ScalarProperty Name="KATAGORIID" ColumnName="KATAGORIID" />
          <ScalarProperty Name="KATAGORIAD" ColumnName="KATAGORIAD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAt_Table_1">
      <EntityTypeMapping TypeName="MVCdbStokModel.SAt_Table_1">
        <MappingFragment StoreEntitySet="SAt_Table_1">
          <ScalarProperty Name="SATIID" ColumnName="SATIID" />
          <ScalarProperty Name="URUN" ColumnName="URUN" />
          <ScalarProperty Name="MUSTERI" ColumnName="MUSTERI" />
          <ScalarProperty Name="ADET" ColumnName="ADET" />
          <ScalarProperty Name="FIYAT" ColumnName="FIYAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MVCdbStokModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="U_Table_1">
      <EntityTypeMapping TypeName="MVCdbStokModel.U_Table_1">
        <MappingFragment StoreEntitySet="U_Table_1">
          <ScalarProperty Name="URUNID" ColumnName="URUNID" />
          <ScalarProperty Name="URUNAD" ColumnName="URUNAD" />
          <ScalarProperty Name="MARKA" ColumnName="MARKA" />
          <ScalarProperty Name="URUNKATAGORİ" ColumnName="URUNKATAGORİ" />
          <ScalarProperty Name="FİYAT" ColumnName="FİYAT" />
          <ScalarProperty Name="STOK" ColumnName="STOK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>